# chatway

./: ChatWay.xd  README.md
ChatwayApi/API/: API.csproj  API.sln  Startup.cs
ChatwayApi/API/Controllers/: AuthController.cs  ChamadoController.cs  ChatController.cs  DispositivoController.cs  EmpresaController.cs  MensagemController.cs  UnidadeController.cs  UsuarioController.cs
ChatwayApi/API/Properties/: launchSettings.json
ChatwayApi/Domain/: Domain.csproj
ChatwayApi/Domain/Models/: Chamado.cs  Chat.cs  Dispositivo.cs  Empresa.cs  Mensagem.cs  Unidade.cs  Usuario.cs
ChatwayApi/Hub/: Hub.csproj
ChatwayApi/Hub/Bridges/: ChatBridge.cs
ChatwayApi/Hub/Handlers/: UsuarioHandler.cs
ChatwayApi/Hub/Hubs/: ChatHub.cs  HandshakeHub.cs
ChatwayApi/Infrastructure/: Infrastructure.csproj
ChatwayApi/Infrastructure/Repositories/: AuthRepository.cs  ChamadoRepository.cs  ChatRepository.cs  DispositivoRepository.cs  EmpresaRepository.cs  MensagemRepository.cs  UnidadeRepository.cs  UsuarioRepository.cs
ChatwayApi/Infrastructure/Settings/: Connection.cs
ChatwayApi/Services/: Services.csproj
ChatwayApi/Services/Services/: AuthService.cs  ChamadoService.cs  ChatService.cs  DispositivoService.cs  EmpresaService.cs  MensagemService.cs  UnidadeService.cs  UsuarioService.cs
ChatwayApi/Utils/Utils/: Deserializer.cs  TokenGenerator.cs
SignalRTest/: Conexao.cs  Program.cs  SignalRTest.sln
chatwaymobile/: README.md  pubspec.yaml
chatwaymobile/android/app/: build.gradle
chatwaymobile/ios/Runner/: Info.plist
chatwaymobile/ios/Runner.xcodeproj/: project.pbxproj
chatwaymobile/lib/: environment.dart  main.dart
(+24 files in other folders)
